{
  "model-parameters": {
      "mlp": {
          "hidden-size": [17, 9]
      }
  },
  "predict-target": "taseometer",
  "predict-result": {
      "result": "/home/lwt/bohaiwan/env_factors/result"
  },
  "run-on-local": false,
  "device": {
      "cuda": "cuda:0",
      "cpu": "cpu"
  }
}